# logstash.conf
input {
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  # Optional: Add filters here to process logs (e.g., add fields, parse content, etc.)
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "python-logs-%{+YYYY.MM.dd}"  # Log index pattern in Elasticsearch
    user => "elastic"
    password => "worqcompany"  # Matches Elasticsearch password
  }
  stdout { codec => rubydebug }  # Print logs to stdout for debugging
}